{
  "manifest_version": 3,
  "name": "图片反推+魔搭生图",
  "version": "1.0.1",
  "description": "基于VL模型的图片内容分析与魔搭图片生成工具",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "scripting",
    "sidePanel"
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "图片反推+魔搭生图"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["modal.html", "modal.css", "styles/content.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src https: data:;"
  }
}
